s/\([01]*\) \([01]*\)/0;;\1;\2;/

:loop

s/1;\([01]*\);;;/1\1/
s/0;\([01]*\);;;/\1/

s/\([01]\);\([01]*\);\([01]*\);;/\1;\2;\3;0;/
s/\([01]\);\([01]*\);;\([01]*\);/\1;\2;0;\3;/

s/\([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/\1\4\6;\2;\3;\5;/
#        1;        2;        3       4;        5       6; 

#            1 ;       2 ;       3 ;
s/000;\([01]*\);\([01]*\);\([01]*\);/0;0\1;\2;\3;/
s/001;\([01]*\);\([01]*\);\([01]*\);/0;1\1;\2;\3;/
s/010;\([01]*\);\([01]*\);\([01]*\);/0;1\1;\2;\3;/
s/011;\([01]*\);\([01]*\);\([01]*\);/1;0\1;\2;\3;/
s/100;\([01]*\);\([01]*\);\([01]*\);/0;1\1;\2;\3;/
s/101;\([01]*\);\([01]*\);\([01]*\);/1;0\1;\2;\3;/
s/110;\([01]*\);\([01]*\);\([01]*\);/1;0\1;\2;\3;/
s/111;\([01]*\);\([01]*\);\([01]*\);/1;1\1;\2;\3;/

# p
tloop

# s/1;\([01]*\);;;/1\1/
# s/0;\([01]*\);;;/\1/
