s/.*/~hello~Tom/
s/~\([^\~]*\)~\([^\~]*\)/~\1~\2~\1/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~world/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~\4~\2/

# add3関数の呼び出し
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/:retlabel0~\3~\4~\5~\1~\2|/
H
b func2
:retlabel0
b done
:func1

s/:retlabel[0-9]\+~\([^\~]*\)~\([^\~]*\)[^\|]*|$/~\1~\2/
s/\n\(.*\)/\1/
s/~\([^\~]*\)~\([^\~]*\)/~\1\2;/
b return_dispatcher
:func2

s/:retlabel[0-9]\+~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)[^\|]*|$/~\1~\2~\3/
s/\n\(.*\)/\1/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~\1/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~\4~\2/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~\4~\5~\3/

# add関数の呼び出し
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/:retlabel1~\5~\6~\1~\2~\3~\4|/
H
b func1
:retlabel1

# add関数の呼び出し
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/:retlabel2~\4~\5~\1~\2~\3|/
H
b func1
:retlabel2
# 返り値の形式を調整する
s/~[^\~]*~[^\~]*~[^\~]*~\(.*\)/~\1;/
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/

/^.*\n:retlabel0\+[^\|]*|.*$/ {
	s/.*\n:retlabel0~[^\~]*~[^\~]*~[^\~]*~\([^\~]*\)~\([^\~]*\)|\n~\([^\~;]*\);$/~\1~\2~\3/
	b retlabel0
}
/^.*\n:retlabel1\+[^\|]*|.*$/ {
	s/.*\n:retlabel1~[^\~]*~[^\~]*~\([^\~]*\)~\([^\~]*\)~\([^\|]*\)|\n~\([^\~;]*\);$/~\1~\2~\3~\4/
	b retlabel1
}

/^.*\n:retlabel2\+[^|]*|.*$/ {
	s/.*\n:retlabel2~[^\~]*~[^\~]*~\([^\~]*\)~\([^\~]*\)~\([^\|]*\)|\n~\([^\~;]*\);$/~\1~\2~\3~\4/
	b retlabel2
}
:done
