# hello world

# 関数の呼び出し
s/.*/:retlabel0-11110-110111|/
H
b sub_routine0
:retlabel0
b done


# --- 関数の内容始まり ---
:sub_routine0
# 引数を取り出す
g
s/\(.*\)-\(.*\)-\(.*\)|$/add \2 \3/


s/^add \([01]*\) \([01]*\)$/add 0;;\1;\2;/
b addloop

:addloop
s/add 1;\([01]*\);;;/1\1/
s/add 0;\([01]*\);;;/\1/
s/add \([01]\);\([01]*\);\([01]*\);;/add \1;\2;\3;0;/
s/add \([01]\);\([01]*\);;\([01]*\);/add \1;\2;0;\3;/
s/add \([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/add \1\4\6;\2;\3;\5;/
#        1;           2;         3         4;        5       6; 

#            1 ;       2 ;       3 ;
s/add 000;\([01]*\);\([01]*\);\([01]*\);/add 0;0\1;\2;\3;/
s/add 001;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 010;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 011;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 100;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 101;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 110;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 111;\([01]*\);\([01]*\);\([01]*\);/add 1;1\1;\2;\3;/

taddloop
# G
b return_dispatcher
# --- ここまでが関数の内容 ---


:return_dispatcher
# pop
# x                        
# h
# s/\(.*\)\n\(.*\)|$/\2/  
# x
x
# 4. 保存しておいた戻り先アドレスにジャンプする
/\n:retlabel0.*|$/ {
	s/\(.*\)\n\(.*\)|$/\1/
	x
	b retlabel0 
}
#/^:retlabel1$/ b 
/:done/ b done

:done
