s/.*/~hello~Tom/

s/~\([^\~]*\)~\([^\~]*\)/~\1~\2~\1/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~world/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\3~\4~\2/

# add関数の呼び出し
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/:retlabel0~\4~\5~\1~\2~\3|/
H
b func1
:retlabel0

# add関数の呼び出し
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/:retlabel1~\3~\4~\1~\2|/
H
b func1
:retlabel1
b done
:func1
# 関数の例
g
s/:retlabel[0-9]\+~\([^\~]*\)~\([^\~]*\).*|$/~\1\2;/
s/\n\(.*\)/\1/
b return_dispatcher

:return_dispatcher
H
x
/\n:retlabel0[^\|]*|\n[^\;]*;$/{
	h	
	s/\(.*\)\n:retlabel0\([^\|]*\)|\n[^\;]*;$/\1/
	x
	#s/\(.*\)\n:retlabel0\([^\|]*\)|\n~\([^\;]*\);$/\2/
	s/.*\n:retlabel0~[^\~]*~[^\~]*~\([^\~]*\)~\([^\|]*\)|\n~\([^\~;]*\);$/~\1~\2~\3/
	#h
	b retlabel0
}
/\n:retlabel1[^\|]*|\n[^\;]*;$/{
	h
	s/\(.*\)\n:retlabel1\([^\|]*\)|\n[^\;]*;$/\1/
	x
	s/.*\n:retlabel1~[^\~]*~[^\~]*~\([^\~]*\)~\([^\|]*\)|\n~\([^\~;]*\);$/~\1~\2~\3/
	#h
	b retlabel1
}
:done
