s/.*/~init~init~init~init/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00111010110111100110100010110001/
s/\(\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000111010110111100110100010101/
s/\(~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: divmod
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel0\2\1|/
H
b func20
:retlabel0
s/\(~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*\)/\1;/
b return0
:return0
b done
:func1

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~$/T/  
s/~.*$/F/
s/T/~1;/ 
s/F/~0;/ 

:return1
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel1~[^\|]*|.*$/ {
s/.*\n:retlabel1~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel1
}
/^.*\n:retlabel15~[^\|]*|.*$/ {
s/.*\n:retlabel15~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel15
}
:func2

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(~[01]*\)/\10;/

:return2
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel3~[^\|]*|.*$/ {
s/.*\n:retlabel3~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel3
}
/^.*\n:retlabel6~[^\|]*|.*$/ {
s/.*\n:retlabel6~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel6
}
:func3

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(~[01]*\)[01]/\1;/

:return3
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel4~[^\|]*|.*$/ {
s/.*\n:retlabel4~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel4
}
/^.*\n:retlabel7~[^\|]*|.*$/ {
s/.*\n:retlabel7~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel7
}
:func4

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/.*0$/~1;/ 
s/.*1$/~0;/ 

:return4
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel2~[^\|]*|.*$/ {
s/.*\n:retlabel2~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel2
}
:func5

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([^\~]*\)/\1/
s/^/00000000000000000000000000000000/
s/.*\(................................\)$/~\1;/

:return5
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel10~[^\|]*|.*$/ {
s/.*\n:retlabel10~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel10
}
/^.*\n:retlabel12~[^\|]*|.*$/ {
s/.*\n:retlabel12~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel12
}
/^.*\n:retlabel14~[^\|]*|.*$/ {
s/.*\n:retlabel14~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel14
}
/^.*\n:retlabel16~[^\|]*|.*$/ {
s/.*\n:retlabel16~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel16
}
/^.*\n:retlabel19~[^\|]*|.*$/ {
s/.*\n:retlabel19~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel19
}
:func6

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([^\~]*\)~\([^\~]*\)/add 0;;\1;\2;/
b addloop
:addloop
s/add 1;\([01]*\);;;/1\1/
s/add 0;\([01]*\);;;/\1/
s/add \([01]\);\([01]*\);\([01]*\);;/add \1;\2;\3;0;/
s/add \([01]\);\([01]*\);;\([01]*\);/add \1;\2;0;\3;/
s/add \([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/add \1\4\6;\2;\3;\5;/
s/add 000;\([01]*\);\([01]*\);\([01]*\);/add 0;0\1;\2;\3;/
s/add 001;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 010;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 011;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 100;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 101;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 110;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 111;\([01]*\);\([01]*\);\([01]*\);/add 1;1\1;\2;\3;/
t addloop
s/\(.*\)/~\1;/

:return6
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel9~[^\|]*|.*$/ {
s/.*\n:retlabel9~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel9
}
/^.*\n:retlabel13~[^\|]*|.*$/ {
s/.*\n:retlabel13~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel13
}
:func7

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: is_empty
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel1\2\1|/
H
b func1
:retlabel1

treset_flag0
:reset_flag0
s/\(.*\)~[0]\+$/\1/
t else0
b then0
:then0
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/

b endif0
:else0
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: ends_with_zero
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel2\2\1|/
H
b func4
:retlabel2

treset_flag1
:reset_flag1
s/\(.*\)~[0]\+$/\1/
t else1
b then1
:then1
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: shift_left1
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel3\2\1|/
H
b func2
:retlabel3
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: shift_right1
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel4\2\1|/
H
b func3
:retlabel4

# function call: mul
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel5\2\1|/
H
b func7
:retlabel5
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/

b endif1
:else1
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: shift_left1
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel6\2\1|/
H
b func2
:retlabel6
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: shift_right1
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel7\2\1|/
H
b func3
:retlabel7

# function call: mul
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel8\2\1|/
H
b func7
:retlabel8

# function call: add
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel9\2\1|/
H
b func6
:retlabel9
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/

b endif1
:endif1

b endif0
:endif0
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/
s/~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return7

:return7
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel5~[^\|]*|.*$/ {
s/.*\n:retlabel5~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel5
}
/^.*\n:retlabel8~[^\|]*|.*$/ {
s/.*\n:retlabel8~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel8
}
:func8

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([^\~]*\)/\1/
y/10/01/
s/\([01]*\)/1;\1;/
:two_complement_loop
s/1;\([01]*\)1;\([01]*\)/1;\1;0\2/
ttwo_complement_loop
s/0;\([01]*\)1;\([01]*\)/0;\1;1\2/
ttwo_complement_loop
s/1;\([01]*\)0;\([01]*\)/0;\1;1\2/
ttwo_complement_loop
s/0;\([01]*\)0;\([01]*\)/0;\1;0\2/
ttwo_complement_loop
s/[01];;\([01]*\)/~\1;/

:return8
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel11~[^\|]*|.*$/ {
s/.*\n:retlabel11~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel11
}
:func9

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel10\2\1|/
H
b func5
:retlabel10
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: twos_complement
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel11\2\1|/
H
b func8
:retlabel11

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel12\2\1|/
H
b func5
:retlabel12

# function call: add
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel13\2\1|/
H
b func6
:retlabel13

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel14\2\1|/
H
b func5
:retlabel14
s/~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return9

:return9
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel22~[^\|]*|.*$/ {
s/.*\n:retlabel22~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel22
}
:func10

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([01]*\)~\([01]*\)/\1=\2/
:compare_loop
s/\([01]\)\([01]*\)=\([01]\)\([01]*\)/\1;\3;\2=\4/

/^1;1;/ {
    s/^1;1;\(.\+\)/\1/
    bcompare_loop
}
/^0;0;/ {
    s/^0;0;\(.\+\)/\1/
    bcompare_loop
}
/^1;0;\(.*\)/ {
    s/.*/>/
}
/^0;1;/ {
    s/.*/</
}
s/\(.*\)/~\1;/

:return10
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel20~[^\|]*|.*$/ {
s/.*\n:retlabel20~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel20
}
/^.*\n:retlabel30~[^\|]*|.*$/ {
s/.*\n:retlabel30~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel30
}
:func11

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/^~>$/~1;/
s/^~=$/~1;/
s/^~<$/~0;/

:return11
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel21~[^\|]*|.*$/ {
s/.*\n:retlabel21~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel21
}
:func12

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/^~>$/~0;/
s/^~=$/~1;/
s/^~<$/~0;/

:return12
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel31~[^\|]*|.*$/ {
s/.*\n:retlabel31~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel31
}
:func13

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~[0]*\([01]*\)/~\1;/
s/~;$/~0;/

:return13
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel25~[^\|]*|.*$/ {
s/.*\n:retlabel25~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel25
}
:func14

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([01]\)\([01]*\)$/~\1~\2;/

:return14
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel17~[^\|]*|.*$/ {
s/.*\n:retlabel17~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*~[^\~;]*\);$/\1\2/
b retlabel17
}
:func15

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([10]*\)/~\11;/

:return15
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel23~[^\|]*|.*$/ {
s/.*\n:retlabel23~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel23
}
:func16

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([10]*\)/~\10;/

:return16
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel24~[^\|]*|.*$/ {
s/.*\n:retlabel24~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel24
}
:func17

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~\([10]*\)~\([10]*\)/~\1\2;/

:return17
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel18~[^\|]*|.*$/ {
s/.*\n:retlabel18~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel18
}
:func18

s/:retlabel[0-9]\+\(\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/.*/~;/

:return18
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel27~[^\|]*|.*$/ {
s/.*\n:retlabel27\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel27
}
/^.*\n:retlabel28~[^\|]*|.*$/ {
s/.*\n:retlabel28\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel28
}
:func19

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)[^\|]*|$/\1~init~init~init~init~init~init~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: is_empty
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel15\2\1|/
H
b func1
:retlabel15

treset_flag2
:reset_flag2
s/\(.*\)~[0]\+$/\1/
t else2
b then2
:then2
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel16\2\1|/
H
b func5
:retlabel16
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/

b endif2
:else2
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: headtail
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel17\2\1|/
H
b func14
:retlabel17
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: concat
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel18\2\1|/
H
b func17
:retlabel18
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel19\2\1|/
H
b func5
:retlabel19
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: relation
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel20\2\1|/
H
b func10
:retlabel20

# function call: is_greater_or_equal
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel21\2\1|/
H
b func11
:retlabel21

treset_flag3
:reset_flag3
s/\(.*\)~[0]\+$/\1/
t else3
b then3
:then3
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: sub32
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel22\2\1|/
H
b func9
:retlabel22
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: concat_str_1
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel23\2\1|/
H
b func15
:retlabel23
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/

b endif3
:else3
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: concat_str_0
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel24\2\1|/
H
b func16
:retlabel24
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/

b endif3
:endif3
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: lstrip0
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel25\2\1|/
H
b func13
:retlabel25
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: div_mod_rec
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/:retlabel26\2\1|/
H
b func19
:retlabel26
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/\1\3\2/

b endif2
:endif2
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*\)/\1;/
b return19

:return19
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel26~[^\|]*|.*$/ {
s/.*\n:retlabel26~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*~[^\~;]*\);$/\1\2/
b retlabel26
}
/^.*\n:retlabel29~[^\|]*|.*$/ {
s/.*\n:retlabel29~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*~[^\~;]*\);$/\1\2/
b retlabel29
}
:func20

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: const_none_string
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(\)/:retlabel27\2\1|/
H
b func18
:retlabel27

# function call: const_none_string
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(\)/:retlabel28\2\1|/
H
b func18
:retlabel28
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: div_mod_rec
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/:retlabel29\2\1|/
H
b func19
:retlabel29
s/~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*\)/\1;/
b return20

:return20
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0~[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*~[^\~;]*\);$/\1\2/
b retlabel0
}
/^.*\n:retlabel32~[^\|]*|.*$/ {
s/.*\n:retlabel32~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*~[^\~;]*\);$/\1\2/
b retlabel32
}
:func21

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1~init~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/
s/\(~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)/\1~00000000000000000000000000000000/

# function call: relation
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel30\2\1|/
H
b func10
:retlabel30

# function call: is_equal
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel31\2\1|/
H
b func12
:retlabel31

treset_flag4
:reset_flag4
s/\(.*\)~[0]\+$/\1/
t else4
b then4
:then4
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return21

b endif4
:else4
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# function call: divmod
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel32\2\1|/
H
b func20
:retlabel32
s/\(~[^\~]*~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: gcd
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel33\2\1|/
H
b func21
:retlabel33
s/~[^\~]*~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return21

b endif4
:endif4

:return21
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel33~[^\|]*|.*$/ {
s/.*\n:retlabel33~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel33
}
:done