s/.*/~init~init/
s/\(~[^\~]*~[^\~]*\)/\1~101101110/
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)/\1~11101110111/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# if_test関数の呼び出し
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel0\2\1|/
H
b func1
:retlabel0
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
b done
:func1

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*~[^\~]*\)/\1~1/

treset_flag0
:reset_flag0

s/\(.*\)~[0]\+$/\1/

t else0
b then0

:then0
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(~[^\~]*~[^\~]*\)/\1~Hello/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/


b endif0
:else0
s/\(~[^\~]*~[^\~]*\)/\1~World/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/

b endif0
:endif0
s/\(~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/
s/~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return_dispatcher
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0\+[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel0
}
:done