s/.*/~init~init/
s/\(~[^\~]*~[^\~]*\)/\1~101101110/
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)/\1~11101110111/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~111/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# add3関数の呼び出し
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/:retlabel0\2\1|/
H
b func2
:retlabel0
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
b done
:func1

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
# 入力をaddloopの形式に変換
s/~\([^\~]*\)~\([^\~]*\)/add 0;;\1;\2;/
b addloop
:addloop
s/add 1;\([01]*\);;;/1\1/
s/add 0;\([01]*\);;;/\1/
s/add \([01]\);\([01]*\);\([01]*\);;/add \1;\2;\3;0;/
s/add \([01]\);\([01]*\);;\([01]*\);/add \1;\2;0;\3;/
s/add \([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/add \1\4\6;\2;\3;\5;/
s/add 000;\([01]*\);\([01]*\);\([01]*\);/add 0;0\1;\2;\3;/
s/add 001;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 010;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 011;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 100;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 101;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 110;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 111;\([01]*\);\([01]*\);\([01]*\);/add 1;1\1;\2;\3;/
t addloop
s/\(.*\)/~\1;/
b return_dispatcher
:func2

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# add関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel1\2\1|/
H
b func1
:retlabel1

# add関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel2\2\1|/
H
b func1
:retlabel2
s/~[^\~]*~[^\~]*~[^\~]*~\([^\~]*\)/~\1;/
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0\+[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel0
}
/^.*\n:retlabel1\+[^\|]*|.*$/ {
s/.*\n:retlabel1~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel1
}
/^.*\n:retlabel2\+[^\|]*|.*$/ {
s/.*\n:retlabel2~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel2
}
:done