s/.*/~init~init/
s/\(~[^\~]*~[^\~]*\)/\1~hello/
# DEBUG from local stack_size 2
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\3~\2/
s/\(~[^\~]*~[^\~]*\)/\1~Tom/
# DEBUG from local stack_size 2
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\3/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
# DEBUG from local stack_size 2
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~world/
# DEBUG from local stack_size 3
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
# DEBUG from local stack_size 4

# add3関数の呼び出し
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/:retlabel0\2\1|/
H
b func2
:retlabel0
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\3~\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
# DEBUG from local stack_size 2
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\3/
b done
:func1

s/:retlabel[0-9]\+~\([^\~]*\)~\([^\~]*\)[^\|]*|$/~\1~\2~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~hello hello hello hello/
# DEBUG from local stack_size 3
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1~\2~\4/
s/~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)/~\1\2;/
b return_dispatcher
:func2

s/:retlabel[0-9]\+~\([^\~]*\)~\([^\~]*\)~\([^\~]*\)[^\|]*|$/~\1~\2~\3/
s/\n\(.*\)/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
# DEBUG from arg stack_size 3
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
# DEBUG from arg stack_size 4
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/
# DEBUG from arg stack_size 5

# add関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel1\2\1|/
H
b func1
:retlabel1

# add関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel2\2\1|/
H
b func1
:retlabel2
s/~[^\~]*~[^\~]*~[^\~]*~\([^\~]*\)/~\1;/
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0\+[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel0
}
/^.*\n:retlabel1\+[^\|]*|.*$/ {
s/.*\n:retlabel1~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel1
}
/^.*\n:retlabel2\+[^\|]*|.*$/ {
s/.*\n:retlabel2~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel2
}
:done