s/.*/~init~init/
s/\(~[^\~]*~[^\~]*\)/\1~101101110/
# stack_size: 3, fixed_offset: 2
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)/\1~11101110111/
# stack_size: 3, fixed_offset: 2
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# mul関数の呼び出し
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel0\2\1|/
H
b func1
:retlabel0
# stack_size: 3, fixed_offset: 2
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
b done
:func1

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1~init/
s/\n\(.*\)/\1/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# is_empty関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel1\2\1|/
H
b func3
:retlabel1

treset_flag0
:reset_flag0

s/\(.*\)~[0]\+$/\1/

t else0
b then0

:then0
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(~[^\~]*~[^\~]*~[^\~]*\)/\1~0/
# stack_size: 4, fixed_offset: 3
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/


b endif0
:else0
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# ends_with_zero関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel2\2\1|/
H
b func6
:retlabel2

treset_flag1
:reset_flag1

s/\(.*\)~[0]\+$/\1/

t else1
b then1

:then1
s/\(.*\)~\([^\~]*\)\+$/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# shift_left1関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel3\2\1|/
H
b func4
:retlabel3
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# shift_right1関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel4\2\1|/
H
b func5
:retlabel4

# mul関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel5\2\1|/
H
b func1
:retlabel5
# stack_size: 4, fixed_offset: 3
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/


b endif1
:else1
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# shift_left1関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel6\2\1|/
H
b func4
:retlabel6
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*~[^\~]*\)/\1\2\3\2/

# shift_right1関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel7\2\1|/
H
b func5
:retlabel7

# mul関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel8\2\1|/
H
b func1
:retlabel8
s/\(\)\(~[^\~]*\)\(~[^\~]*~[^\~]*~[^\~]*\)/\1\2\3\2/

# add関数の呼び出し
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel9\2\1|/
H
b func2
:retlabel9
# stack_size: 4, fixed_offset: 3
s/\(~[^\~]*~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/

b endif1
:endif1

b endif0
:endif0
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)\(\)/\1\2\3\2/
s/~[^\~]*~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return_dispatcher
b return_dispatcher
:func2

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
# 入力をaddloopの形式に変換
s/~\([^\~]*\)~\([^\~]*\)/add 0;;\1;\2;/
b addloop
:addloop
s/add 1;\([01]*\);;;/1\1/
s/add 0;\([01]*\);;;/\1/
s/add \([01]\);\([01]*\);\([01]*\);;/add \1;\2;\3;0;/
s/add \([01]\);\([01]*\);;\([01]*\);/add \1;\2;0;\3;/
s/add \([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/add \1\4\6;\2;\3;\5;/
s/add 000;\([01]*\);\([01]*\);\([01]*\);/add 0;0\1;\2;\3;/
s/add 001;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 010;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 011;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 100;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 101;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 110;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 111;\([01]*\);\([01]*\);\([01]*\);/add 1;1\1;\2;\3;/
t addloop
s/\(.*\)/~\1;/
b return_dispatcher
:func3

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/~$/T/   
s/~.*$/F/ 
s/T/~1;/  
s/F/~0;/  
b return_dispatcher
:func4

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(~[01]*\)/\10;/
b return_dispatcher
:func5

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(~[01]*\)[01]/\1;/
b return_dispatcher
:func6

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/.*0$/~1;/ 
s/.*1$/~0;/ 
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0\+[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel0
}
/^.*\n:retlabel1\+[^\|]*|.*$/ {
s/.*\n:retlabel1~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel1
}
/^.*\n:retlabel2\+[^\|]*|.*$/ {
s/.*\n:retlabel2~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel2
}
/^.*\n:retlabel3\+[^\|]*|.*$/ {
s/.*\n:retlabel3~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel3
}
/^.*\n:retlabel4\+[^\|]*|.*$/ {
s/.*\n:retlabel4~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel4
}
/^.*\n:retlabel5\+[^\|]*|.*$/ {
s/.*\n:retlabel5~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel5
}
/^.*\n:retlabel6\+[^\|]*|.*$/ {
s/.*\n:retlabel6~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel6
}
/^.*\n:retlabel7\+[^\|]*|.*$/ {
s/.*\n:retlabel7~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel7
}
/^.*\n:retlabel8\+[^\|]*|.*$/ {
s/.*\n:retlabel8~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel8
}
/^.*\n:retlabel9\+[^\|]*|.*$/ {
s/.*\n:retlabel9~[^\~]*~[^\~]*\(~[^\~]*~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel9
}
:done