# 入力 → 正規化：add A B
s/^add \([01]*\) \([01]*\)$/add \1;\2;0;/

# ===== メインループ: 1ビットずつ消費 =====
:add
# A と B の右端ビット＋carry を抽出
s/^add \([01]*\)\([01]\);\([01]*\)\([01]\);\([01]\);/add \1;\3;\5;\2;\4;/

# 今の3ビット (x,y,c) を 1 行で XOR (sum) と carry を求める
# sum = x ^ y ^ c
s/^add \(.*\);\(.*\);\([01]\);\(0\)\(0\)\(0\);/add \1;\2;0;/
s/^add \(.*\);\(.*\);\([01]\);\(0\)\(0\)\(1\);/add \1;\2;1;/
s/^add \(.*\);\(.*\);\([01]\);\(0\)\(1\)\(0\);/add \1;\2;1;/
s/^add \(.*\);\(.*\);\([01]\);\(0\)\(1\)\(1\);/add \1;\2;0;/
s/^add \(.*\);\(.*\);\([01]\);\(1\)\(0\)\(0\);/add \1;\2;1;/
s/^add \(.*\);\(.*\);\([01]\);\(1\)\(0\)\(1\);/add \1;\2;0;/
s/^add \(.*\);\(.*\);\([01]\);\(1\)\(1\)\(0\);/add \1;\2;0;/
s/^add \(.*\);\(.*\);\([01]\);\(1\)\(1\)\(1\);/add \1;\2;1;/

# carry = majority(x,y,c) を 1 系列にまとめる
s/;000;/;0;/
s/;001;/;0;/
s/;010;/;0;/
s/;100;/;0;/
s/;011;/;1;/
s/;101;/;1;/
s/;110;/;1;/
s/;111;/;1;/

# A と B を1ビット短くして次へ
s/^add \(.*\);\(.*\);\([01]\);/add \1;\2;\3;/
t add

# ===== 終端処理: carry だけ残ったとき =====
# carry が0なら終了、1なら先頭へ付加
s/^add ;;0;$/0/
s/^add ;;1;$/1/

