s/.*/~init~init/
s/\(~[^\~]*~[^\~]*\)/\1~10011011010111111/
s/\(\)~[^\~]*\(~[^\~]*\)\(~[^\~]*\)/\1\3\2/
s/\(~[^\~]*~[^\~]*\)/\1~11101101/
s/\(~[^\~]*\)~[^\~]*\(\)\(~[^\~]*\)/\1\3\2/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: sub32
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel0\2\1|/
H
b func4
:retlabel0
s/~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return_dispatcher
b done
:func1

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
# 入力をaddloopの形式に変換
s/~\([^\~]*\)~\([^\~]*\)/add 0;;\1;\2;/
b addloop
:addloop
s/add 1;\([01]*\);;;/1\1/
s/add 0;\([01]*\);;;/\1/
s/add \([01]\);\([01]*\);\([01]*\);;/add \1;\2;\3;0;/
s/add \([01]\);\([01]*\);;\([01]*\);/add \1;\2;0;\3;/
s/add \([01]\);\([01]*\);\([01]*\)\([01]\);\([01]*\)\([01]\);/add \1\4\6;\2;\3;\5;/
s/add 000;\([01]*\);\([01]*\);\([01]*\);/add 0;0\1;\2;\3;/
s/add 001;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 010;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 011;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 100;\([01]*\);\([01]*\);\([01]*\);/add 0;1\1;\2;\3;/
s/add 101;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 110;\([01]*\);\([01]*\);\([01]*\);/add 1;0\1;\2;\3;/
s/add 111;\([01]*\);\([01]*\);\([01]*\);/add 1;1\1;\2;\3;/
t addloop
s/\(.*\)/~\1;/
b return_dispatcher
:func2

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/

s/~\([^\~]*\)/\1/
y/01/10/
s/$/+/
:add_one_loop
s/0+$/1/
t add_one_done
s/1+$/+0/
b add_one_loop
:add_one_done
s/^\+/1/

s/\(.*\)/~\1;/

b return_dispatcher
:func3

s/:retlabel[0-9]\+\(~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/

s/~\([^\~]*\)/\1/
s/^/00000000000000000000000000000000/
s/.*\(................................\)$/~\1;/

b return_dispatcher
:func4

s/:retlabel[0-9]\+\(~[^\~]*~[^\~]*\)[^\|]*|$/\1/
s/\n\(.*\)/\1/
s/\(\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel1\2\1|/
H
b func3
:retlabel1
s/\(~[^\~]*\)\(~[^\~]*\)\(~[^\~]*\)/\1\2\3\2/

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel2\2\1|/
H
b func3
:retlabel2

# function call: twos_complement
s/\(~[^\~]*~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel3\2\1|/
H
b func2
:retlabel3

# function call: add
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*~[^\~]*\)/:retlabel4\2\1|/
H
b func1
:retlabel4

# function call: zero_padding32
s/\(~[^\~]*~[^\~]*\)\(~[^\~]*\)/:retlabel5\2\1|/
H
b func3
:retlabel5
s/~[^\~]*~[^\~]*\(~[^\~]*\)/\1;/
b return_dispatcher
b return_dispatcher

:return_dispatcher
H
x
h
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\1/
x
s/^\(.*\)\(\n:retlabel[0-9]\+[^|]*|.*\)$/\2/
/^.*\n:retlabel0\+[^\|]*|.*$/ {
s/.*\n:retlabel0~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel0
}
/^.*\n:retlabel1\+[^\|]*|.*$/ {
s/.*\n:retlabel1~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel1
}
/^.*\n:retlabel2\+[^\|]*|.*$/ {
s/.*\n:retlabel2~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel2
}
/^.*\n:retlabel3\+[^\|]*|.*$/ {
s/.*\n:retlabel3~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel3
}
/^.*\n:retlabel4\+[^\|]*|.*$/ {
s/.*\n:retlabel4~[^\~]*~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel4
}
/^.*\n:retlabel5\+[^\|]*|.*$/ {
s/.*\n:retlabel5~[^\~]*\(~[^\~]*~[^\|]*\)|\n\(~[^\~;]*\);$/\1\2/
b retlabel5
}
:done